<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css">
      <title>Matheus Henrique | Portfólio</title>
   </head>
   
   <body>
      
      <!-- HEADER -->

      <header class="header">
         <div class="header-name">
            <span class="emoji">👽</span>
            <p class="my-name">Matheus Henrique</p>
         </div>
         <nav class="navbar">
            <ul class="navbar-sections">
               <li class="section"><a href="">Sobre mim</a></li>
               <li class="section"><a href="">Skills</a></li>
               <li class="section"><a href="">Hobbies</a></li>
               <li class="section"><a href="">Formação</a></li>
               <li class="section"><a href="">Projetos</a></li>
            </ul>
         </nav>
      </header>

      <main>

         <!-- APRESENTAÇÃO -->

         <section class="presentation">
            <div class="presentation-wrapper">
               <div class="text-wrapper">
                  <h1 class="title">Olá meu nome é <span>Matheus</span> e sou um desenvolvedor Front-End</h1>
                  <h2 class="sub-title">Eu construo páginas web e atualmente estou participando do projeto Oracle ONE na Alura.</h2>
               </div>
               
               <ul class="social-list">
                  <li class="item">
                     <a href="">Github 
                        <img class="arrow-img" src="./img/arrow-icon.svg" alt="Icone de seta">
                     </a>
                  </li>
                  <li class="item">
                     <a href="">Linkedin 
                        <img class="arrow-img" src="./img/arrow-icon.svg" alt="Icone de seta">
                     </a>
                  </li>
                  <li class="item">
                     <a href="">Currículo 
                        <img class="arrow-img" src="./img/arrow-icon.svg" alt="Icone de seta">
                     </a>
                  </li>
               </ul>
            </div>

            <img class="my-photo" src="./img/photo.jpg" alt="">
         </section>

         <!-- SOBRE MIM -->

         <section class="about-me">
            <h2 class="title">Sobre mim</h2>
            <p class="text">Sou o Matheus um programador PCD apaixonado por tecnologia e computadores desde a infância.<br><br>Meu maior objetivo é criar sites e aplicativos que sejam intuitivos, acessíveis e bonitos. Acredito muito que a tecnologia pode mudar' vidas assim como muda a minha, e estou disposto em fazer a minha parte para que ela mude cada vez mais histórias.</p>
         </section>

         <!-- SKILLS E HOBBIES -->

         <section class="skills_hobbies">
            <div class="skills-wrapper">
               <h3 class="section-title">Skills</h3>
               <div class="cards">
                  <div class="card">
                     <ion-icon name="logo-html5"></ion-icon>
                     <p class="text">Html 5</p>
                  </div>
                  <div class="card">
                     <ion-icon name="logo-css3"></ion-icon>
                     <p class="text">CSS</p>
                  </div>
                  <div class="card">
                     <ion-icon name="logo-javascript"></ion-icon>
                     <p class="text">Javascript</p>
                  </div>
                  <div class="card">
                     <ion-icon name="git-branch-outline"></ion-icon>
                     <p class="text">Git</p>
                  </div>
               </div>
            </div>
            
            <div class="hobbies-wrapper">
               <h3 class="section-title">Hobbies</h3>

               <div class="cards">
                  <div class="card">
                     <ion-icon name="headset"></ion-icon>
                     <p class="text">Ouvir música</p>
                  </div>
                  <div class="card">
                     <ion-icon name="tv-outline"></ion-icon>
                     <p class="text">Assistir séries</p>
                  </div>
                  <div class="card">
                     <ion-icon name="game-controller-outline"></ion-icon>
                     <p class="text">Jogar videogames</p>
                  </div>
                  <div class="card">
                     <ion-icon name="brush-outline"></ion-icon>
                     <p class="text">Desenhar</p>
                  </div>
               </div>
            </div>
         </section>

         <!-- FORMAÇÃO ACADÊMICA -->

         <section class="academic-education">
            <h3 class="section-title">Formação acadêmica</h3>
            <div class="cards">
               <div class="card">
                  <img class="card-image" src="/img/rocketseat-logo.png" alt="">
                  <p class="card-title">Discover</p>
                  <p class="card-subtitle">2024 - Rocketseat</p>
               </div>
               <div class="card">
                  <img class="card-image" src="/img/alura-logo.png" alt="">
                  <p class="card-title">Desenvolvimento pessoal</p>
                  <p class="card-subtitle">2024 - Alura</p>
               </div>
               <div class="card">
                  <img class="card-image" src="/img/alura-logo.png" alt="">
                  <p class="card-title">Formação Front-End</p>
                  <p class="card-subtitle">Em andamento - Alura</p>
               </div>
            </div>
         </section>

         <!-- EXPERIÊNCIA PROFISSIONAL -->

         <section class="professional-experience">
            <h3 class="section-title">Experiência profissional</h3>
            <div class="projects">
               <div class="project">
                  <img src="./img/decodificador.png" alt="Imagem do projeto Decodificador de texto">
                  <div class="project-info">
                     <h4>Decodificador de texto</h4>
                     <h5>Challenge Alura Codificador</h5>
                     <div class="buttons">
                        <a class="repo-link" href="">Repositório</a>
                        <a class="demo-link" href="">Ver demo</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- CONTATO -->

         <section class="contact">
            <h3 class="section-title">Contato</h3>
            <p>
               Quer entrar em contato comigo?<br/>
               Preencha o formulário abaixo e entrarei em contato o mais rápido possível.
            </p>
            <form action="">
               <div class="input-group input-nome">
                  <label for="name">Nome</label>
                  <input type="text" name="name" id="name">
               </div>
               <div class="input-group input-nome">
                  <label for="name">Email</label>
                  <input type="text" name="name" id="name">
               </div>
               <div class="input-group input-nome">
                  <label for="name">Assunto</label>
                  <input type="text" name="name" id="name">
               </div>
               <div class="input-group input-nome">
                  <label for="name">Assunto</label>
                  <textarea type="text" name="name" id="name"></textarea>
               </div>

               <button>Enviar mensagem</button>
            </form>
         </section>
         <footer>Desenvolvido por Matheus Henrique<br>2023</footer>
      </main>


      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   </body>
</html>